<!<html>
    <head>
        <title>khatabook</title>
        <style>
            .login
            {
                border: 1px solid black;
                position: relative;
                display: inline-block;
                background-color: #FFB6C1;
                padding: 30px;
               

            }
            body{

                height:100vh;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .loginb{
                display: block;
                width: 100px;
            }
            .signupb{
                display: block;
                width:100px;
                
                
            }
           
            </style>

        </head>

        <body bgcolor=#FFF0F5 >
            <div class="login" >
                <a href="RoleSelector"><h1>Welcome to Khatabook Login</h1></a>

            </div>
        </body>
</html>