<!DOCTYPE html><html lang="en"><head>  <meta charset="UTF-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <title>Add Order</title> 
        <style>  
            table {
                border-collapse: collapse;
            }
            th, td {
                padding: 0.5rem;
                border: 1px solid #ccc;
            }
            th {
                text-align: left;
            }
            .line-total {
                text-align: right;
            }
            button {
                background-color: #008CBA;
                color: white;
                padding: 0.5rem;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover {
                background-color: #006F8E;
            }
            .btn{
                height:40px;
            }
        </style> 
    </head>
    <body> 
        <div ><a href ="inscus?s=2">VIEW ALL CUSTOMER</a></div><br>
        <div ><a href ="inspro?k=2">VIEW ALL PRODUCT</a></div><br>
        <h1>Add Order</h1>  
        <form  action="inscus?s=5" id="add-order-form" method="post">    
            <div>     
                <label for="customer-id">Customer PhoneNumber</label>     
                <input type="text" id="customer-id" name="customer-ph" required>   
            </div> 
            <br>
            <div>      
                <label for="order-id">Order ID:</label>     
                <input type="text" id="order-id" name="order-id" required>   
            </div>  
            <br>
            <div>     
                <label for="order-date">Order Date:</label>     
                <input type="date" id="order-date" name="order-date" required>    
            </div>   

            <h2>Line Items</h2>   
            <table> 

                <thead>       
                    <tr>         
                        <th>Product ID</th>         
                        <th>Quantity</th>        
                    </tr>      
                </thead>
                <td>    
                    <p>ProductID :  
                        <!--                        <button type="button" class="btn btn-success rounded-3" onclick="addProductid()">ProductID</button>-->
                    </p>
                    <div id="authors" name="productid">

                    </div>
                </td>
                <td>
                    <!--<p>Quantity</p> -->
                    <p>Quantity :  
                    </p>
                    <div id="quantity" name="quantity"></div>
                </td> 
            </table>  
            <button type="button" class="btn" onclick="addQuantity()">
                Add More</button>
            <input type="submit">
        </form>
    </body>  <script>            let count = 1;
                       function addProductid() {
                            const holder = document.getElementById("authors");
                            const authorElement = document.createElement("input");
                            const brk = document.createElement("br");
                            authorElement.setAttribute("name", "productid");
                            authorElement.setAttribute("placeholder", "enter the " + count++ + " productID");
                            authorElement.setAttribute("Style", "margin:10px;");
                            holder.appendChild(authorElement);
                            holder.appendChild(brk);
                            authorElement.focus();
                    }
                    let count1 = 1;
                    function addQuantity() {
            addProductid();
                            const hold = document.getElementById("quantity");
                            const mobileElement = document.createElement("input");
                            const brk = document.createElement("br");
                            mobileElement.setAttribute("name", "quantity");
                            mobileElement.setAttribute("placeholder", "enter the " + count1++ + " quantity.");
                            mobileElement.setAttribute("Style", "margin:10px;");
                            hold.appendChild(mobileElement);
                            hold.appendChild(brk);
                            mobileElement.focus();
                    }
    </script>
</html>