<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .b{
            background-image: url("/home/bas200181/NetBeansProjects/NetBeansProjects/com.mycompany_khatabook_new_war_1.0-SNAPSHOT/src/main/webapp/photos/stc.jpg");
            }
            </style>
    </head>
    <body class="b">
        <form action="db">
            <div>Hello World!</div>
          
            <input type="submit">
        </form>
    </body>
</html>
