# docs

./: .gitignore
AuthenticatedBackend/: pom.xml
AuthenticatedBackend/src/main/resources/: application.properties
Dinakaran/: build.xml
Dinakaran/KhataBookFiles/: CustomerFile.txt  ProductFiles.txt
Dinakaran/src/: Addition.java  Book.java  Car.java  CarDemo.java  Check.java  CheckString.java  Clone.java  ClonePractice.java  Codecheck.java  Compiler1.java  Concat.java  Count.java  Counting.java  CreateFile.java  DD.java  Democalc.java  Fizz.java  FlipEnd.java  Matrix.java  Member.java  NewClass.java  OrderCheck.java  OthersDemo.java  PenDemo.java  Revname.java  Shape.java  ShirtDemo.java  Sorter.java  SumOfMultiples.java  TreeSetDemo.java  Union.java  dimension.java  highest.java  indexvalfind.java  maxmin.java  negpos.java
Dinakaran/src/Assignment/: Businesscalc.java  Dinakar.java  Reader.java  Stringrev.java
Dinakaran/src/Collections1/: HashSetPractice.java  TreeSettt.java
Dinakaran/src/DateAndTimePractice/: Years.java
Dinakaran/src/JdbcConnect/: CRUDOP.java  CallableStatements.java  Jdbcc.java
Dinakaran/src/OOPS/: Customer.java  Employee.java  Manager.java  Point2D.java  SlamBook.java  Square.java  String1.java  String2.java  Student.java  Vehicle.java  summa.java
Dinakaran/src/Practice/: Car.java  File.java  Netpac.java  ObjStreamsDemo.java  PatternTable.java  RandomNumberGenerate.java  Split.java  Test.java
Khatabooknew/nbproject/: project.properties  project.xml
Khatabooknew/src/KhataBook/: Customer.java
LearingHibernate/: pom.xml
NetBeansProjects/: .gitignore
NetBeansProjects/Dinakaran/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/Dinakaran/src/: Array.java  Bookdemo.java  Calculator.java  DeepCopy.java  Demo.java  DownCast.java  ExceptionDemo.java  FileDemo.java  FileIODemo.java  Kaprekar.java  Leap.java  Marker.java  MarkerDemo.java  NSM.java  Overriding.java  Pattern.java  Pen.java  Prime.java  Safe.java  Search.java  Shirt.java  Square.java  Swap.java  SwapString.java  Test2.java  Transpose.java  Twofer.java  a.java  helloworld.java  newe.java  sort.java  three.java  two.java
NetBeansProjects/Dinakaran/src/Assignment/: ArraysToFiles.java  Calculator2.java  Financecalc.java  Scientificcalc.java  Vibgyor.java
NetBeansProjects/Dinakaran/src/Collection/: Collection.java  Test1.java
NetBeansProjects/Dinakaran/src/Collections1/: LinkedSetPractice.java  ListCompare.java  TreeeSet.java  Treemap.java
NetBeansProjects/Dinakaran/test/: Demo.java  Ie.java  MethodP.java  PP.java
NetBeansProjects/Khatabooknew/: build.xml
NetBeansProjects/Khatabooknew/nbproject/: build-impl.xml  genfiles.properties
NetBeansProjects/NewOne/: pom.xml
NetBeansProjects/com.mycompany_khatabook_new_war_1.0-SNAPSHOT/: pom.xml
NetBeansProjects/com.mycompany_maven-servlet_war_1.0-SNAPSHOT/: pom.xml
NetBeansProjects/demospringboot/: pom.xml
NetBeansProjects/khatabook-jdbc/: pom.xml
NetBeansProjects/khatabook-springboot/: pom.xml
NetBeansProjects/khatabookjsp/: pom.xml
NetBeansProjects/projects/khatabook-spring/: pom.xml
NetBeansProjects/projects/maven-servlet1/: pom.xml
NetBeansProjects/projects/mavenproject1/: pom.xml
NetBeansProjects/projects/new_khatabook/: pom.xml
NetBeansProjects/projects/new_khatabook/src/main/java/com/mycompany/maven/servlet/: CustomerDemo.java  CustomerrServlet.java  Error.java  Login.java  ServletA.java  ViewServlet.java  demo.java
NetBeansProjects/projects/new_khatabook/src/main/java/dao/mysql/: CustomerDaoImpl.java  KhataBookDaoImpl.java
NetBeansProjects/projects/new_khatabook/src/main/java/idao/: CustomerDao.java  KhataBookDao.java  OrderDao.java  PaymentDao.java
NetBeansProjects/projects/new_khatabook/src/main/java/model/: Payment.java
NetBeansProjects/projects/new_khatabook/src/main/webapp/: actions.jsp  addcus.html  adduser.jsp  cusmenu.html  date.html  demo.jsp  elDemo.jsp  homepage.html  orderpage.html  practicejstl.jsp  productform.html  signup.html  strict.jspx  viewUsers.jsp  viewUsers2.jsp
NetBeansProjects/projects/new_khatabook/src/main/webapp/WEB-INF/: web.xml
NetBeansProjects/projects/springcoreapp/: pom.xml
NetBeansProjects/testing27/: build.xml
NetBeansProjects/testing27/nbproject/: project.xml
Sample/: pom.xml
ServletPractice/: pom.xml
WebApplication5/nbproject/: genfiles.properties  project.properties
com.mycompany_maven-servlet_war_1.0-SNAPSHOT/: pom.xml
hibernatedemo/: pom.xml
java-unit-test/: pom.xml
maven-servlet1/: pom.xml
practiceservlets/: pom.xml
practiceservlets/src/main/java/: Name.java  (+1 more)
sms_app/: pom.xml
sms_files/mongodbpractice/: pom.xml
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/mycompany/spring/boot/app/: AppConfig.java  Customer.java  CustomerResponse.java  DemoController.java  Employee.java  SampleController.java  SampleRestController.java  SecurityFilter1.java  SpringBootApp.java  User.java  UserController.java  UserControllers.java  UserRepository.java  UserRowMapper.java  UserServ.java  UserService.java  UsersRepository.java
spring-boot-app/src/main/resources/: application.yml
spring-boot-app/src/main/webapp/WEB-INF/pages/: demo.jsp
spring-boot-app/src/main/webapp/WEB-INF/pages/admin/: home.jsp
spring-boot-app/src/main/webapp/WEB-INF/pages/all-secured/: home.jsp
spring-web/: pom.xml
subscription_folders/: pom.xml
testing27/nbproject/: build-impl.xml  genfiles.properties  project.properties
unit_testing_sms/Subscription_API-dev (2)/subscription_api/: pom.xml
(+401 files in other folders)
