<?xml version="1.0" encoding="UTF-8"?>

 <web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
        https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">
     <context-param>
         <param-name>Database</param-name>
         <param-value>mysql</param-value>
     </context-param>
     <servlet>
         <servlet-name>Time-Servlet</servlet-name>
         <servlet-class>com.mycompany.maven.servlet.DataBaseShow</servlet-class>
     </servlet>
     <servlet-mapping>
         <servlet-name>Time-Servlet</servlet-name>
         <url-pattern>/db</url-pattern>
     </servlet-mapping>
          <servlet>
         <servlet-name>Registration</servlet-name>
         <servlet-class>com.mycompany.maven.servlet.RegistrationServlet</servlet-class>
     </servlet>
     <servlet-mapping>
         <servlet-name>Registration</servlet-name>
         <url-pattern>/register</url-pattern>
     </servlet-mapping>
      <servlet>
         <servlet-name>DV</servlet-name>
         <servlet-class>com.mycompany.maven.servlet.UserValidation</servlet-class>
     </servlet>
     <servlet-mapping>
         <servlet-name>DV</servlet-name>
         <url-pattern>/cus</url-pattern>
     </servlet-mapping>
      <servlet>
         <servlet-name>aaa</servlet-name>
         <servlet-class>com.mycompany.maven.servlet.CustomerrServlet</servlet-class>
     </servlet>
     <servlet-mapping>
         <servlet-name>aaa</servlet-name>
         <url-pattern>/inscus</url-pattern>
     </servlet-mapping>
       <servlet>
         <servlet-name>bbb</servlet-name>
         <servlet-class>com.mycompany.maven.servlet.InputCheck</servlet-class>
     </servlet>
     <servlet-mapping>
         <servlet-name>bbb</servlet-name>
         <url-pattern>/ph</url-pattern>
     </servlet-mapping>
       <servlet>
         <servlet-name>PM</servlet-name>
         <servlet-class>com.mycompany.maven.servlet.InventoryServlet</servlet-class>
     </servlet>
     <servlet-mapping>
         <servlet-name>PM</servlet-name>
         <url-pattern>/inspro</url-pattern>
     </servlet-mapping>
  <servlet>
         <servlet-name>ccc</servlet-name>
         <servlet-class>com.mycompany.maven.servlet.StatisticsServlet</servlet-class>
     </servlet>
     <servlet-mapping>
         <servlet-name>ccc</servlet-name>
         <url-pattern>/stats</url-pattern>
     </servlet-mapping>
</web-app>
