<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>KB homepage</title>
        <style>
            .cus{
                height:20px;
                width:30px;
                justify-content: center;
                font-size: 25px;
               
                
            }
            
            .box{
                width: 100%;
                height:700px;
                justify-content: center;
                display:flex;
                align-items: center;
                
                    
            }
            
            body{
                background-color:#FFF0F5;
            }
            .c{
                border: 3px solid black;
                height: 450px;
                width: 500px;
                justify-content: center;
                 background-color: brown;
                 align-items: center;
                
            }
            a{
                 text-decoration: none;
            }
            .c > div{
                
                background-color: white;
                width: 480px;
                 
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
                
                box-shadow: 2px 5px 10px rgba(0,0,0,0.5);
            }
            
            </style>
    </head>
    <body>
        <div class="box">
            
        <div class="c">
            <div> <a href="cusmenu.html">Customer</a></div><br>
            <div ><a href ="inventorymenu.html">Inventory</a></div><br>
            <div ><a href ="stats.html">Statistics</a></div><br>
            <div ><a href ="index.html">Logout</a></div><br>
        </div>
        </div>
    </body>
</html>
