<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <form action="filterA">
                    <!--<b>Welcome to khatabook's login</b>-->
                    <input type="text"name="username" placeholder="USERNAME"> <br><br>
                    <input type="password" name="password" placeholder="PASSWORD"><br><br>
          
                    <button type="submit"class="loginb">login</button>
                </form>
    </body>
</html>
