<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->

<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>customermenupage</title>
        <style>
            .cus{
                height:20px;
                width:30px;
                justify-content: center;
                font-size: 25px;
               
                
            }
            
            .box{
                 /*border: 3px solid black;*/
                width: 100%;
                height:700px;
                justify-content: center;
                display:flex;
                align-items: center;
                
                    
            }
            
            body{
                background-color:#AF2C57;
            }
            .c{
                border: 3px solid black;
                height: 550px;
                width: 500px;
                justify-content: center;
                 background-color: #781D3B;
                 align-items: center;
                color:white;
                font-size: 30px;
            }
            a{
                 text-decoration: none;
            }
            .c > div{
                
                background-color: white;
                width: 480px;
                 height:70px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 20px;
                
                box-shadow: 2px 5px 10px rgba(0,0,0,0.5);
            }
            
            </style>
    </head>
    <body>
        <div class="box">
            
        <div class="c">
            
            CustomerName <input type="text" name="Customername" >
               
        </div>
        </div>
    </body>
</html>

