<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body><form action="inscus?s=8" method="post">
            <div>     
                <label for="customer-id">Customer Phonenumber</label>     
                <input type="text" name="customer-ph" required>   
            </div> 
            <br>
            <div>     
                <label for="order-id">Payment ID:</label>     
                <input type="text" id="pay-id" name="pay-id" required>   
            </div>  
            <br>
            <div>     
                <label for="order-date">Order Date:</label>     
                <input type="date" id="order-date" name="order-date" required>    
            </div>  
            <br>
            <div>     
                <label for="order-id">Enter the amount to pay:</label>     
                <input type="text" id="amount" name="amount" required>   
            </div>  
            <br>
            <input type="submit">
        </form>
    </body>
</html>
