<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
    <servlet> 
        <servlet-name>spring-web</servlet-name> 
        <servlet-class> org.springframework.web.servlet.DispatcherServlet </servlet-class> 
    </servlet> 
    <servlet-mapping> 
        <servlet-name>spring-web</servlet-name> 
        <url-pattern>/</url-pattern> 
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
      
    </session-config>
    <!--    <listener>
        <listener-class>com.khatabook.listener.ApplicationListener</listener-class>
    </listener>-->
</web-app>
