<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee         https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <context-param>
        <param-name>Database</param-name>
        <param-value>mysql</param-value>
    </context-param>
    <servlet-mapping>
        <servlet-name>ServletA</servlet-name>
        <url-pattern>/ServletA</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletB</servlet-name>
        <url-pattern>/ServletB</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletC</servlet-name>
        <url-pattern>/ServletC</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Error</servlet-name>
        <url-pattern>/Error</url-pattern>
    </servlet-mapping>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>profile pages</web-resource-name>
            <url-pattern>/ServletA</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>MANAGER</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>profile pages</web-resource-name>
            <url-pattern>/ServletB</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>ADMIN</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>profile pages</web-resource-name>
            <url-pattern>/ServletC</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>CASHIER</role-name>
        </auth-constraint>
    </security-constraint>
    <security-role>
        <role-name>CASHIER</role-name>
    </security-role>
    <security-role>
        <role-name>MANAGER</role-name>
    </security-role>
    <security-role>
        <role-name>ADMIN</role-name>
    </security-role>
    <login-config>
        <auth-method>FORM</auth-method>
        <form-login-config>
            <form-login-page>/login</form-login-page>
            <form-error-page>/Error</form-error-page>
        </form-login-config>
    </login-config>
    <servlet>
        <servlet-name>Time-Servlet</servlet-name>
        <servlet-class>com.mycompany.maven.servlet.TimeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.mycompany.maven.servlet.Login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Cookie</servlet-name>
        <servlet-class>cookie.Cookiees</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Cookiees1</servlet-name>
        <servlet-class>cookie.Cookiees1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletA</servlet-name>
        <servlet-class>com.mycompany.maven.servlet.ServletA</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletB</servlet-name>
        <servlet-class>com.mycompany.maven.servlet.ServletB</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletC</servlet-name>
        <servlet-class>com.mycompany.maven.servlet.ServletC</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Error</servlet-name>
        <servlet-class>com.mycompany.maven.servlet.Error</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Time-Servlet</servlet-name>
        <url-pattern>/db</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Registration</servlet-name>
        <servlet-class>com.mycompany.maven.servlet.RegistrationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Registration</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DV</servlet-name>
        <servlet-class>com.mycompany.maven.servlet.UserValidation</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DV</servlet-name>
        <url-pattern>/cus</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>aaa</servlet-name>
        <servlet-class>com.mycompany.maven.servlet.CustomerrServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>aaa</servlet-name>
        <url-pattern>/inscus</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>bbb</servlet-name>
        <servlet-class>com.mycompany.maven.servlet.InputCheck</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>bbb</servlet-name>
        <url-pattern>/ph</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>PM</servlet-name>
        <servlet-class>com.mycompany.maven.servlet.InventoryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PM</servlet-name>
        <url-pattern>/inspro</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ccc</servlet-name>
        <servlet-class>com.mycompany.maven.servlet.StatisticsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ccc</servlet-name>
        <url-pattern>/stats</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Cookie</servlet-name>
        <url-pattern>/cookie</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Cookiees1</servlet-name>
        <url-pattern>/cookie1</url-pattern>
    </servlet-mapping>
</web-app>
