<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <body>
        <form action="stats?l=5" method="post">
            <div>     
                <label for="order-date">Sort From Date:</label>     
                <input type="date" id="order-date" name="order-date1" required>    
            </div>  
            <br>
            <div>     
                <label for="order-date">Sort To Date:</label>     
                <input type="date" id="order-date" name="order-date2" required>    
            </div> 
            <br>
            <input type="submit">
        </form>
    </body>
</html>
