<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action ="inscus?s=4" method="post"><i> Enter Mobile</i><input type="text" name="mobile"></div><br>
            <div>   <i>   Enter your new address  </i> <input type="text" name="addr"></div><br>
                <input type="submit">
            </form>
    </body>
</html>
