<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div> <form action="inspro?k=4" method="post">
            <i>Enter product id</i><input type="text" name="pid">
            <i> Add Quantity</i><input type="text" name="quantity">
           <input type="submit">
            </form>
                </div>
                </body>
                </html>
