<!<html>
    <head>
        <title>khatabook</title>

        <style>
            .login
            {
                border: 1px solid black;
                position: relative;
                display: inline-block;
                background-color: #FFB6C1;
                padding: 30px;
               

            }
            body{

                height:100vh;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .loginb{
                display: block;
                width: 100px;
            }
            .signupb{
                display: block;
                width:100px;
                
                
            }
           
            </style>

        </head>

        <body bgcolor=#FFF0F5 >
            <div class="login" >
                <form action="cus" >
                    <!--<b>Welcome to khatabook's login</b>-->
                    <input type="text"name="username" placeholder="USERNAME"required> <br><br>
                    <input type="password" name="password" placeholder="PASSWORD"required><br><br>
          
                    <button type="submit"class="loginb">login</button>
                </form>


                <form action="signup.html">
                    <button type="submit"class="signupb">signup</button>

                </form>

            </div>



        </body>
</html>